# android-scrap-manga

./: .project  README.md  build.gradle  settings.gradle
app/: .classpath  .project  build.gradle
app/scraper/: .project  build.gradle
app/scraper/src/androidTest/java/nl/hubble/scraper/: ExampleInstrumentedTest.java  MangaScraperTest.java
app/scraper/src/main/: AndroidManifest.xml
app/scraper/src/main/assets/: queries.json
app/scraper/src/main/java/nl/hubble/scraper/: MangaScraper.java
app/scraper/src/main/java/nl/hubble/scraper/exceptions/: MangaDexException.java
app/scraper/src/main/java/nl/hubble/scraper/model/: Chapter.java  Manga.java
app/scraper/src/main/java/nl/hubble/scraper/type/: ArangScans.java  BaseScraper.java  KissManga.java  LHTranslation.java  Leviatan.java  Madara.java  MangaDex.java  MangaDex5.java  MangaFox.java  MangaFreak.java  MangaKakalot.java  MangaNelo.java  MangaStream.java  MngDoom.java  Query.java  QueryScraper.java  Webtoon.java  WhimSubs.java  ZeroScans.java
app/scraper/src/main/java/nl/hubble/scraper/util/: Utils.java
app/scraper/src/main/res/xml/: network_security_config.xml
app/scraper/src/test/java/nl/hubble/scraper/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: queries.json
app/src/main/res/drawable-v24/: custom_scroll_style.xml  error.xml  ic_add_24px.xml  ic_check_box_checked_24px.xml  ic_check_box_indeterminate_24px.xml  ic_check_box_unchecked_24px.xml  ic_check_circle_black_24dp.xml  ic_download_black_24dp.xml  ic_refresh_24px.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
