<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingsActivity">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/manga">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/auto_refresh"
            app:summaryOff="@string/refresh_summary_off"
            app:summaryOn="@string/refresh_summary_on"
            app:title="@string/auto_refresh" />

        <ListPreference
            app:defaultValue="1800000"
            app:dependency="@string/auto_refresh"
            app:entries="@array/refresh_entries"
            app:entryValues="@array/refresh_values"
            app:iconSpaceReserved="false"
            app:key="@string/auto_refresh_time"
            app:title="@string/auto_refresh_time"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/progress_number"
            app:summaryOff="@string/progress_number_off"
            app:summaryOn="@string/progress_number_on"
            app:title="@string/progress_number" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/reset_queries_key"
            app:summary="@string/reset_queries_summary"
            app:title="@string/reset_queries_key" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/chapters">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/image_caching"
            app:summaryOff="@string/image_caching_off"
            app:summaryOn="@string/image_caching_on"
            app:title="@string/image_caching" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Miscellaneous">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/dark_mode"
            app:title="@string/dark_mode" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/download_database"
            app:summary="@string/download_database_summary"
            app:title="@string/download_database" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/supported_websites"
            app:summary="@string/supported_websites_summary"
            app:title="@string/supported_websites" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/run_query"
            app:summary="@string/run_query_summary"
            app:title="@string/run_query" />
    </PreferenceCategory>
</PreferenceScreen>