<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingsActivity">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/manga">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/auto_refresh"
            app:summaryOff="@string/refresh_summary_off"
            app:summaryOn="@string/refresh_summary_on"
            app:title="@string/auto_refresh" />

        <ListPreference
            app:defaultValue="1800000"
            app:dependency="@string/auto_refresh"
            app:entries="@array/refresh_entries"
            app:entryValues="@array/refresh_values"
            app:iconSpaceReserved="false"
            app:key="@string/auto_refresh_time"
            app:title="@string/auto_refresh_time"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:title="@string/reset_queries_key"
            app:iconSpaceReserved="false"
            app:key="@string/reset_queries_key" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Miscellaneous">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/download_database"
            app:title="@string/download_database" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/supported_websites"
            app:title="@string/supported_websites" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/run_query"
            app:title="@string/run_query" />
    </PreferenceCategory>
</PreferenceScreen>