<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:minHeight="100dp"
    android:layout_marginVertical="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        tools:src="@drawable/error"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textAppearance="@style/TextAppearance.Title2"
        android:textColor="#B00B69"
        tools:text="Title here" />
</LinearLayout>